# Creekdream.AspNetCore.Template

./: .gitignore  CompanyName.ProjectName.sln  create.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
src/: Directory.Build.props
src/CompanyName.ProjectName.Api/: CompanyName.ProjectName.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  log4net.config  nlog.template.config  web.dev.config  web.release.config  web.template.config  web.uat.config
src/CompanyName.ProjectName.Api/App_Data/Logs/Errors/: 2018-08-08.txt
src/CompanyName.ProjectName.Api/App_Data/Logs/Request/: 2018-08-08.txt
src/CompanyName.ProjectName.Api/Controllers/: BaseController.cs  BooksController.cs
src/CompanyName.ProjectName.Api/Filters/: CustomExceptionFilter.cs
src/CompanyName.ProjectName.Api/Middlewares/: CustomRewriterMiddleware.cs  RequestLogMiddleware.cs
src/CompanyName.ProjectName.Api/Properties/: launchSettings.json
src/CompanyName.ProjectName.Api/Properties/PublishProfiles/: Dev.pubxml  Release.pubxml  Test.pubxml  Uat.pubxml
src/CompanyName.ProjectName.Application/: CompanyName.ProjectName.Application.csproj  ProjectNameApplicationModule.cs  ProjectNameApplicationOptionsBuilderExtension.cs  ProjectNameApplicationServicesBuilderExtension.cs
src/CompanyName.ProjectName.Application/Books/: BookService.cs  IBookService.cs
src/CompanyName.ProjectName.Application/Books/Dto/: AddBookInput.cs  CreateBookInput.cs  GetBookOutput.cs  GetPagedBookInput.cs  UpdateBookInput.cs
src/CompanyName.ProjectName.Application/MapperProfiles/: BookProfile.cs
src/CompanyName.ProjectName.Core/: CompanyName.ProjectName.Core.csproj  ProjectNameCoreModule.cs  ProjectNameCoreOptionsBuilderExtension.cs  ProjectNameCoreServicesBuilderExtension.cs
src/CompanyName.ProjectName.Core/Books/: Book.cs
src/CompanyName.ProjectName.EntityFrameworkCore/: CompanyName.ProjectName.EntityFrameworkCore.csproj  ProjectNameEfCoreOptionsBuilderExtension.cs  ProjectNameEfCoreServicesBuilderExtension.cs  ProjectNameEntityFrameworkCoreModule.cs
src/CompanyName.ProjectName.EntityFrameworkCore/EntityFrameworkCore/: ProjectNameDbContext.cs
src/CompanyName.ProjectName.EntityFrameworkCore/Migrations/: SeedData.cs
src/CompanyName.ProjectName.Utility/Exceptions/: ErrorCode.cs  UserFriendlyException.cs
