<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Dev;Test;Uat</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="nlog.*.config" />
    <None Include="web.*.config" />
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="nlog*.config" />
    <Content Remove="web.*.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Creekdream.AspNetCore" Version="0.3.0" />
    <PackageReference Include="Creekdream.Dependency.Windsor" Version="0.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.ProjectName.Application\CompanyName.ProjectName.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="ApplyXdtConfigTransform" BeforeTargets="Compile;Link">
    <Copy SourceFiles="appsettings.dev.json" DestinationFiles="appsettings.$(Configuration.ToLower()).json" Condition="!Exists('appsettings.$(Configuration.ToLower()).json')" />
    <Copy SourceFiles="nlog.$(Configuration.ToLower()).config" DestinationFiles="nlog.config" Condition="Exists('nlog.$(Configuration.ToLower()).config')" />
    <Copy SourceFiles="nlog.template.config" DestinationFiles="nlog.config" Condition="!Exists('nlog.$(Configuration.ToLower()).config')" OverwriteReadOnlyFiles="true" />

    <PropertyGroup>
      <_SourceWebConfig>web.template.config</_SourceWebConfig>
      <_XdtTransform>web.$(Configuration.ToLower()).config</_XdtTransform>
      <_TargetWebConfig>web.config</_TargetWebConfig>
    </PropertyGroup>
    <Copy SourceFiles="web.dev.config" DestinationFiles="$(_XdtTransform)" Condition="!Exists('$(_XdtTransform)')" />
    <Exec Command="dotnet transform-xdt --xml &quot;$(_SourceWebConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetWebConfig)&quot;" Condition="Exists('$(_XdtTransform)')" />
  </Target>

</Project>
